{
  "name": "kagg-notification",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack -p --env production --mode production",
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/tests/setupTests.js"
    ]
  },
  "dependencies": {
    "classnames": "~2.2.6",
    "cross-fetch": "~3.0.4",
    "eslint": "^6.0.1",
    "eslint-config-wordpress": "^2.0.0",
    "moment": "~2.24.0"
  },
  "devDependencies": {
    "autoprefixer": "~9.6.1",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.3",
    "babel-jest": "~23.6.0",
    "babel-loader": "~7.1.5",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-preset-env": "~1.7.0",
    "commander": "^2.20.3",
    "css-loader": "~3.0.0",
    "enzyme": "~3.10.0",
    "enzyme-to-json": "~3.3.5",
    "eslint-config-standard": "~13.0.1",
    "eslint-plugin-import": "~2.18.0",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.1.0",
    "eslint-plugin-node": "~9.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.0",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "handlebars": "^4.5.3",
    "jest": "~24.8.0",
    "jest-fetch-mock": "~2.1.2",
    "node-sass": "~4.12.0",
    "postcss": "~7.0.17",
    "postcss-loader": "~3.0.0",
    "raf": "~3.4.1",
    "sass-loader": "~7.1.0",
    "style-loader": "~0.23.1",
    "uglify-js": "^3.7.3",
    "webpack": "~4.36.1",
    "webpack-cli": "~3.3.6"
  }
}
